=========================================================================
        msproteomicstools -- Mass Spectrometry Proteomics Tools
=========================================================================

The following authors contributed to msproteomicstools at some point. For the
authors contributing to a specific piece of code, please refer to the authors
tag in the respective file header.

 - Ruedi Aebersold
 - Lorenz Blum
 - Ludovic Gillet
 - Lars Malmström
 - Pedro Navarro
 - Hannes Röst
 - George Rosenberger
 - Smarason Sigurdur

