#

###########################################################################
###########################################################################
# General

INSTALL:
    Dependencies:
        - pymzML (from https://github.com/hroest/pymzML)
        - Python >= 2.5
        - numpy / scipy
        - PyQt4 >= 4.3
        - PyQwt >= 5.2
        - PIL (Python Imaging Library, maybe not necessary...)
        - guidata
        - guiqwt

###########################################################################
###########################################################################
# Linux install 

- Debian/Ubuntu/ArchLinux: guiqwt should be packaged, basically install these
  packages
sudo apt-get install python python-numpy python-qt4 python-qwt5-qt4 python-guiqwt

- RedHat: PyQwt, PyQt, scipy, numpy, python-imaging should be the packages

# Then install the pymzml and msproteomicstools
git clone https://github.com/pymzml/pymzML.git
python setup.py install
svn checkout http://msproteomicstools.googlecode.com/svn/trunk/ msproteomicstools
cd msproteomicstool

###########################################################################
###########################################################################
Windows

Install Python (e.g. version 2.7) from http://www.python.org/getit/

# go to the following website and download these binary packages (the following
# assumes 32 bit window, for 64 bit please choose the appropriate package):
http://www.lfd.uci.edu/~gohlke/pythonlibs/

Get numpy (numpy-MKL-1.7.2rc1.win32-py2.7.exe)
Get PyQt (PyQt-Py2.7-x32-gpl-4.9.6-1.exe)
Get PyQwt (PyQwt-5.2.1-py2.7-x32-pyqt4.9.6-numpy1.7.1.exe)
Get guiqwt (guiqwt-2.3.1.win32-py2.7.exe)
Get guidata (guidata-1.6.1.win32-py2.7.exe)

# Open command prompt, go to your home
# This assumes you have a git and svn client. If you dont, one essay solution
# on windows for this is to use http://downloadsvn.codeplex.com/ to checkout
# the pymzml and msproteomicstools projects.
cd \my\home\dir
# download and install pymzml:
git clone https://github.com/pymzml/pymzML.git
C:\Python27\python.exe setup.py install

#download msproteomicstools
svn checkout http://msproteomicstools.googlecode.com/svn/trunk/ msproteomicstools
cd msproteomicstool
# Edit ./gui/openswath/AlignmentGUI.py and set USE_GUIQWT to False (replace "True" with "False")
C:\Python27\python.exe gui\openswath\AlignmentGUI.py

###########################################################################
###########################################################################
# Mac
# Thanks to George Rosenberger
# This install was tested on OS X 10.8

1. Install msproteomicstools
svn checkout http://msproteomicstools.googlecode.com/svn/trunk/ msproteomicstools-read-only


2. Install Homebrew
ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"

brew doctor

3. Dependencies
brew install python
brew install gfortran
brew install numpy
brew install scipy

4. Add to ~/.bash_profile
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

5. Install Python and Qt dependencies
source ~/.bash_profile
pip install numpy
pip install scipy

brew install pyqt
brew install pyqwt

pip install guiqwt
pip install guidata

6. Install pymzML
cd /tmp
git clone https://github.com/hroest/pymzML 
cd pymzML
sudo python setup.py install
cd ..
sudo rm -rf pymzML
